---
switch_configs:
  - {hostname: pynet-sw1, ip_addr: 1.1.1.1, gw: 1.1.1.0}
  - {hostname: pynet-sw2, ip_addr: 1.1.2.1, gw: 1.1.2.0}
  - {hostname: pynet-sw3, ip_addr: 1.1.3.1, gw: 1.1.3.0}
  - {hostname: pynet-sw4, ip_addr: 1.1.4.1, gw: 1.1.4.0}
  - {hostname: pynet-sw5, ip_addr: 1.1.5.1, gw: 1.1.5.0}
